Git spurningar og svör

1. Hvað gera eftirfarandi Linux skipanir?

	cd 

	To change into the root directory, making it our working directory
	------------------------------------------

	cd ~

	our home directory is the directory you're placed in, by default, when you open a new terminal session. It's the directory that holds all your settings, your mail, your default documents and downloads folder, and many other personal items.
	-------------------------------------------

	ls

	Without options, ls displays files in a bare format. This bare format however makes it difficult to establish the type, permissions, and size of the files.
	-------------------------------------------

	pwd

	the pwd command (print working directory) writes the full pathname of the current working directory to the standard output.
	------------------------------------------

	mkdir

	mkdir is used to create directories on a file system
	------------------------------------------