Git spurningar og svör

1. Hvað gera eftirfarandi Linux skipanir?

	cd 

	To change into the root directory, making it our working directory
	------------------------------------------

	cd ~

	our home directory is the directory you're placed in, by default, when you open a new terminal session. It's the directory that holds all your settings, your mail, your default documents and downloads folder, and many other personal items.
	-------------------------------------------

	ls

	Without options, ls displays files in a bare format. This bare format however makes it difficult to establish the type, permissions, and size of the files.
	-------------------------------------------

	pwd

	the pwd command (print working directory) writes the full pathname of the current working directory to the standard output.
	------------------------------------------

	mkdir

	mkdir is used to create directories on a file system
	------------------------------------------

2. Hvað gera eftirfarandi git skipanir og hvers vegna eru þær gagnlegar?

	git clone

	git clone is to fetch your repositories from the remote git server
	-----------------------------------------

	git log

	The git log command displays committed snapshots. It lets you list the project history, filter it, and search for specific changes.
	git log only operates on the committed history.

	-----------------------------------------

	git status

	he git status command displays the state of the working directory and the staging area. It lets you see which changes have been staged, which haven’t, and which files aren’t being tracked by Git. 
	-----------------------------------------

	git diff

	Show changes between the working tree and the index or a tree, changes between the index and a tree, changes between two trees, changes between two blob objects, or changes between two files on disk.
	-----------------------------------------

	git checkout

	git checkout is to checkout your desired status of your repository (like branches 
	or particular files)
	-----------------------------------------

3. Hver er munurinn á eftirfarandi git skipunum:

	a) git diff 

	git-diff - Show changes between commits, commit and working tree, etc
	-----------------------------------------

	b) git diff --staged 

	git-stage - Add file contents to the staging area

	-----------------------------------------

	c) git diff commit1 commit2

	This is to view the changes between two arbitrary
	-----------------------------------------
